{
  "name": "augmented-reality",
  "version": "0.0.1",
  "description": "Playing with Augmented Reality",
  "main": "index.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/iondrimba/augmented-reality"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Ion D. Filho <iondrimba@gmail.com> (https://iondrimbafilho.me)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-core": "^6.7.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.6.1",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.2",
    "three-mtl-loader": "^1.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "ar.js": "^2.1.4",
    "http-server": "^0.12.0"
  }
}
